
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>



/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp ESC   &kp Q   &kp W         &kp E       &kp R      &kp T                  &kp Z          &kp U      &kp I    &kp O     &kp P  &kp LEFT_BRACKET
      &kp TAB   &kp A   &kp S         &kp D       &kp F      &kp G                  &kp H          &kp J      &kp K    &kp L  &kp SEMI          &kp APOS
 &kp CAPSLOCK   &kp Y   &kp X         &kp C       &kp V      &kp B                  &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH         &kp MINUS
                               &kp NUMBER_2  &kp DELETE  &kp ENTER            &lt 1 SPACE  &kp BACKSPACE     &trans
            >;
        };

        layer_MOVEMENT {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans              &trans  &kp PAUSE_BREAK   &kp INSERT  &kp PRINTSCREEN  &kp KP_NUMLOCK  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &kp LEFT         &kp DOWN       &kp UP        &kp RIGHT          &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP          &kp END          &trans  &trans
                         &trans  &trans  &trans              &trans           &trans       &trans
            >;
        };

        layer_lower {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                         &trans  &trans  &trans            &trans  &trans  &trans
            >;
        };

    };
};
